@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Poppins:wght@400;500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
}
body {
    font-family: 'IBM Plex Sans', sans-serif;
}

ul > li {
    display: flex;

}

.main-head {
    grid-area: header;
    background-color: #f7f7f7;
    border: 1px solid red;
    border-radius: 5px;
}

.content {
    grid-area: content;
    background-color: #f7f7f7;
    border: 1px solid red;
    border-radius: 5px;
}

.main-nav {
    grid-area: nav;
    background-color: #f7f7f7;
    border: 1px solid red;
    border-radius: 5px;
}

.side {
    grid-area: sidebar;
    background-color: #f7f7f7;
    border: 1px solid red;
    border-radius: 5px;
}

.ad {
    grid-area: ad;
    background-color: #f7f7f7;
    border: 1px solid red;
    border-radius: 5px;
}

.main-footer {
    grid-area: footer;
    background-color: #f7f7f7;
    border: 1px solid red;
    border-radius: 5px;
}

.wrapper {
    display: grid;
    height: 100vw;
    height: 100vh;
    grid-template-areas:
        "header"
        "nav"
        "content"
        "sidebar"
        "ad"
        "footer";
}

@media (min-width: 500px) {
    .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            "header  header"
            "nav     nav"
            "sidebar content"
            "ad      footer";
    }

    nav ul {
        display: flex;
        justify-content: space-between;
    }
}

@media (min-width: 700px) {
    .wrapper {
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas:
            "header header  header"
            "nav    content sidebar"
            "nav    content ad"
            "footer footer  footer"
    }

    nav ul {
        flex-direction: column;
    }
}
